# EventManagement

./: .gitignore  README.md  pom.xml
docs/: API_SPECIFICATION.md  SEARCH_FUNCTIONALITY.md  UI_DESIGN_PROPOSAL.md
src/main/java/com/eventmanagement/: EventManagementApplication.java
src/main/java/com/eventmanagement/config/: AuthenticationConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/eventmanagement/controller/: AuthController.java  EventController.java  ParticipantController.java  WebController.java
src/main/java/com/eventmanagement/dto/: ApiResponse.java  EventRequest.java  EventResponse.java  EventSearchRequest.java  EventSearchResult.java  LoginRequest.java  ParticipantRequest.java  ParticipantResponse.java  RegisterRequest.java
src/main/java/com/eventmanagement/entity/: Event.java  Participant.java  User.java
src/main/java/com/eventmanagement/mapper/: EventMapper.java  ParticipantMapper.java  UserMapper.java
src/main/java/com/eventmanagement/service/: EventService.java  ParticipantService.java  UserService.java
src/main/java/com/eventmanagement/util/: PasswordHasher.java
src/main/java/com/example/eventapp/: EventAppApplication.java
src/main/java/com/example/eventapp/controller/: EventController.java  ParticipationController.java
src/main/java/com/example/eventapp/model/: Event.java  Participation.java
src/main/java/com/example/eventapp/repository/: EventRepository.java  ParticipationRepository.java
src/main/java/com/example/eventapp/service/: EventService.java  ParticipationService.java
src/main/resources/: application-h2test.properties  application.properties  schema-h2.sql  schema.sql
src/main/resources/mappers/: EventMapper.xml  ParticipantMapper.xml  ParticipationMapper.xml  UserMapper.xml
src/main/resources/static/: demo.html  index.html  login.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/eventmanagement/config/: DatabaseConfigurationTest.java
src/test/java/com/eventmanagement/controller/: EventControllerSearchTest.java  EventControllerTest.java  ParticipantControllerTest.java
src/test/java/com/eventmanagement/mapper/: EventMapperTest.java
src/test/java/com/eventmanagement/service/: EventServiceIntegrationTest.java
src/test/java/com/example/eventapp/controller/: EventControllerTest.java
src/test/java/com/example/eventapp/service/: EventServiceTest.java
src/test/resources/: application-test.properties  schema.sql
src/test/resources/mappers/: EventMapper.xml
